TUMBLR_API_KEY=<insert tumblr api key here>
CACHE_DB=./sled # Will create folder of this name in the path set (absolute or relative)
CACHE_DURATION=36000 # How long to cache scraped responses in seconds
CACHE_HTTP_DURATION=600 # How long to cache HTTP requests for